@media only screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    padding: 5px;
  }
}

@media screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    margin-left: 10px;

    font-family: Mulish;
    font-size: 21.543px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
}

@media screen and (max-width: 600px) {
  .banner {
    width: 335px;
    height: 483px;
    flex-shrink: 0;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .btn {
    flex-direction: column;
    margin-left: 10px;
    margin-bottom: 70px;
  }

  .text1 {
    color: #fff;
    font-family: Mulish;
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color: rgba(255, 255, 255, 1);
    margin-left: 20px;
  }

  .text2 {
    margin-left: 10px;
    width: 304px;
    color: #fff;
    /* text-align: center; */
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 150% */
    /* 162.5% */
  }
}

@media screen and (max-width: 600px) {
  .banner2 {
    flex-direction: column;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .img-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    /* height: 100%; */
  }

  .grit-item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .grit-item2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .grit-item3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .grit-item4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .grit-item5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }

  .grit-item6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;

    /* margin-left: 20px; */
  }

  .grit-item7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
}
