.header {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;

}

.primary {
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.head {
    /* margin-left:10px; */
    margin-bottom: auto;
    margin-top: auto;
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.headlogo {
    display: flex;
    margin-left: 40px;


    margin-bottom: auto;
    margin-top: auto;
    gap: 10px;

    /* margin-right: auto; */


}

nav {
    display: flex;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.p1 {
    color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;


}

nav li a {
    text-decoration: none;
    color: #424247;
}

.banner {
    
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    
    

    border-radius: 16px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    display: block;

    margin-left: auto;
    margin-right: auto;

    width: 1170px;
    height: 500px;
    border-radius: 16px;
    /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */
    margin-top: 20px;
    position: relative;
    text-align: center;
    color: white;
}
.banner2{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    
    width: 90%;
}
.text1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    position: absolute;
    top: 70px;
    margin-right: 200px;
    margin-left: 300px;


}

.text2 {
   
    position: absolute;
    top: 170px;
    margin-right: 200px;
    margin-left: 300px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}
.text3{
 /* margin-bottom: 200px; */
 /* border: 2px solid brown; */
 width: 100%;
}
.ban-img{
    /* border: 2px solid brown; */
    width: 48%;
    object-fit: cover;
}
.ban-img img{
    object-fit: cover;}
.text4{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.text5{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.btn{
    display: inline-flex;
padding: 16px;
align-items: flex-start;
gap: 24px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
    
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
    display: flex;
   
 

position: absolute;
top: 270px;
left: 200px;
right: auto;
}
.btn1{
color: rgba(19, 19, 24, 0.5);
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;
}
.btn2{
    color: rgba(255, 255, 255, 1);
    width: 174px;
    height: 52px;
   
    border-radius: 8px;
    background: #FF5400;
}
.btn3{
    color: rgba(255, 255, 255, 1);
    width: 174px;
    height: 52px;
    
   margin-top: 120px;
    border-radius: 8px;
    background: #FF5400;
}

.img-container{
    /* display: flex; */
    
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:  repeat(3,1fr);
    /* height: 100%; */
    /* align-items: center; */
 
    
}

.img-container img{
    height: 98%;
    width: 98%;
    border-radius: 20px;
    object-fit: cover;
    justify-content: space-around;
    
}
.grit-item1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.grit-item2{
    grid-column: 7/span 12;
    grid-row: 1/span 1;
}
.grit-item3{
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    
}
.grit-item4{
    grid-column: 4/span 6;
    grid-row: 2/span 1;
}
.grit-item5{
    grid-column: 10/span 12;
    grid-row: 2/span 1;
}

.grit-item6{
    grid-column: 1/span 5;
    grid-row: 3/span 5;
    margin-left: 20px;
}
.grit-item7{
    grid-column: 6/span 12;
    grid-row: 3/span 12;
}  